<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Menu.js"></script>
    <script src="Instruções.js"></script>
    <script src="Créditos.js"></script>
    <script src="Mouse.js"></script>
    <script src="Fase1.js"></script>
    <script src="movimentação jogo.js"></script>
    <script src="sorteios.js"></script>
    <script src="colisao.js"></script>
    <script src="game_over.js"></script>
    <script src="ganhou.js"></script>
  

</body></html>